server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/mortgage
spring.datasource.username=root
spring.datasource.password=root

server.servlet.context-path=/mortgage

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

sonar.host.url=http://localhost:9000



